
// FONT-FAMILY IMPORT
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{font-family: 'Poppins', sans-serif;box-sizing: border-box;margin: 0;padding: 0;
img{
    max-width: 100%;
    vertical-align: middle;
}
ul{
    padding: 0;
}
} 
// FONT-FAMILY END
// UNIVERSAL STYLING BEGIN
h1{font-size: 70px;}
h2{font-size: 60px;}
h3{font-size: 50px;}
h4{font-size: 40px;}
h5{font-size: 30px;}
h6{font-size: 20px;}
p{font-size: 15px;}
a{text-decoration: none;}
img{max-width: 100%;}
li{list-style-type: none;}
ul{padding: 0;}
// UNVERSAL STYLING END
// NAVBAR-HEADER BEGIN
.navbar-expand-lg{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
    position: sticky;
    top: 0;
    z-index: 999;
    .navbar-nav .nav-link{
        color: #000 !important;
        font-size:16px;
        display: inline-block;
        margin-left: 5%;
        position: relative;
    &::after{
        content: '';
        background: #000; 
        width: 10%;
        height: 2px;
        display: block;
        margin: auto;
        transition: 0.6s ease;

    }
    &:hover{
        &::after{
        width: 100%;
    }
     }
    }
}  
// NAVBAR-HEADER END
// WEB_BANNER BEGIN
.web_banner,.feature_banner,.pricing_banner,.contact_section{
    background: url(../images/home_banner.jpg);
    background-size: cover; 
    background-attachment: fixed;
    position: relative;
    height: 100vh;
    display: grid;
    text-align: center;
    place-content: center;
    h1{font-size: 70px;color: #fff;}
    small{color: #fff;}
}
.arrow_down{
    color: #fff;
    svg{
        animation: arrow_scroll 1.6s infinite alternate-reverse;
        font-size: 30px;
        position: absolute;
        bottom: 100px;
    }
    @keyframes arrow_scroll {
        from{
            transform: translateY(0px);
        }
        to{
            transform: translateY(30px);
        }
    }
}
// WEB_BANNER END
// PRACTICE CARD BEGIN
.pratice_card{
    padding: 80px 0;
    .img_card{margin:10% 0 30px 0;position: relative;
        transition: 0.6s ease;
        &:hover{
            .card_content{
                display: block;
                h2{display: grid;}
            }
        }
    }
    .card_content{transition: 0.6s ease; position: absolute;top: 0;text-align: center;background: rgba(0, 0, 0, 0.781);width: 100%;height: 100%;display:none;
        h2{ 
            color: #fff;
            border: 2px solid #fff;
            width: 85%;
            transition: 0.6s ease;
            margin: auto;
            height: 85%;
            margin-top: 30px;
            display: none;
            place-content: center;
        }
    }

}
// PRACTICE CARD END
// FEATURE_PAGE BEGIN
.feature_banner{ background: linear-gradient(to bottom, rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.73)),url(../images/home.jpg)no-repeat top;background-size: cover;}
// FEATURE_PAGE END
// pricing_banner begin
.pricing_banner{background: linear-gradient(to bottom, rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.73)),url(../images/pricing.jpg)no-repeat center;background-size: cover;}
// pricing_banner end
// CONTACT BANNER BEGIN
.contact_section{background: linear-gradient(to bottom, rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.73)),url(../images/Contact.jpg)no-repeat center;background-size: cover;}
// CONTACT BANNER END
// site_footer begin
.site_footer{background-color: rgb(19, 21, 24);background-image: url(../images/map-footer.png);background-repeat: no-repeat;background-size:contain;background-position: top right; padding: 80px 0 20px 0; background-attachment: fixed;
    h2,p{
        color: #fff;
        line-height: 28px;
    }
    h6{color: #977a3e;}
    a{text-decoration: none;color: #fff;font-size: 20px;padding-top: 10px;}
    .footer_content{padding-right: 30px;}
    h2{font-size: 25px;}
    p{padding: 15px 0;}
    ul{padding:10px 0 0 0;}
    li{color: #fff; font-size: 14px; padding: 4px 0;}
    svg{color:#977a3e;font-size:28px; margin-left: 20px;}
}
// site_footer end
// contac_us begin
.contac_us{padding: 80px 0;} 
// contac_us end